\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pregled igre}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Opis sveta}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pregled}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ozadje}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Slika ozadja}}{1}{}\protected@file@percent }
\newlabel{fig:ozadje}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Klju\v {c}ne lokacije}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Velikost}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Objekti}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Igralni pogon}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pogled}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Osebek}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Uporabni\v {s}ki vmesnik}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Gameplay}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Zaklju\v {c}ki in mo\v {z}ne nadgradnje}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
